ea4bc82a6ad023ab7ee23ee620429895
::res://::1721509143
icon.svg::CompressedTexture2D::742923282493816400::1721501780::1721501818::1::::<><>::
README.md::TextFile::-1::1721501780::0::1::::<><>::
::res://kenney_building-kit/::1721501818
License.txt::TextFile::-1::1721501780::0::1::::<><>::
Preview (Variation A).png::CompressedTexture2D::2637966193591351520::1721501782::1721501818::1::::<><>::
Preview.png::CompressedTexture2D::5835151943577293758::1721501782::1721501818::1::::<><>::
Sample.png::CompressedTexture2D::5548287143121706031::1721501782::1721501818::1::::<><>::
::res://kenney_building-kit/Models/::1721501782
::res://kenney_building-kit/Models/charactermodels/::1721501834
aid-cane-blind.obj::Mesh::3427119411035371026::1721501780::1721501831::1::::<><>::
aid-cane-low-vision.obj::Mesh::936800124427801297::1721501780::1721501831::1::::<><>::
aid-cane.obj::Mesh::3428491758450414992::1721501780::1721501831::1::::<><>::
aid-crutch.obj::Mesh::1777113802729274031::1721501780::1721501831::1::::<><>::
aid-defibrillator-green.obj::Mesh::7995433418598580832::1721501780::1721501831::1::::<><>::
aid-defibrillator-red.obj::Mesh::6885588267771457800::1721501780::1721501831::1::::<><>::
aid-glasses.obj::Mesh::8845306814398382988::1721501780::1721501831::1::::<><>::
aid-mask.obj::Mesh::8595291100549490758::1721501780::1721501831::1::::<><>::
aid-sunglasses.obj::Mesh::6420680467207895173::1721501780::1721501831::1::::<><>::
aid_hearing.obj::Mesh::9033230952949099383::1721501780::1721501831::1::::<><>::
character-female-a.obj::Mesh::4328722103218394062::1721501780::1721501832::1::::<><>::
character-female-b.obj::Mesh::6672929465950555441::1721501780::1721501832::1::::<><>::
character-female-c.obj::Mesh::8123175844555700089::1721501780::1721501832::1::::<><>::
character-female-d.obj::Mesh::9006491727896754531::1721501780::1721501832::1::::<><>::
character-female-e.obj::Mesh::3143408782696919626::1721501780::1721501832::1::::<><>::
character-female-f.obj::Mesh::3729940848179223738::1721501780::1721501832::1::::<><>::
character-male-a.obj::Mesh::3998048046641734335::1721501780::1721501832::1::::<><>::
character-male-b.obj::Mesh::4121218100879189283::1721501780::1721501833::1::::<><>::
character-male-c.obj::Mesh::6937903725980915875::1721501780::1721501833::1::::<><>::
character-male-d.obj::Mesh::157137098613263187::1721501780::1721501833::1::::<><>::
character-male-e.obj::Mesh::2910856690425665228::1721501780::1721501833::1::::<><>::
character-male-f.obj::Mesh::6183849660537427104::1721501780::1721501833::1::::<><>::
wheelchair-deluxe.obj::Mesh::4358813928498539646::1721501780::1721501833::1::::<><>::
wheelchair-power-deluxe.obj::Mesh::5010075696719048241::1721501780::1721501833::1::::<><>::
wheelchair-power.obj::Mesh::7088368934338286450::1721501780::1721501833::1::::<><>::
wheelchair.obj::Mesh::8455924276856378538::1721501780::1721501834::1::::<><>::
::res://kenney_building-kit/Models/charactermodels/Textures/::1721501819
colormap.png::CompressedTexture2D::1394236907538727725::1721501780::1721501819::1::::<><>::
::res://kenney_building-kit/Models/future/::1721501853
arrow-basic.obj::Mesh::2867666394066978380::1721501780::1721501834::1::::<><>::
arrow.obj::Mesh::5118509901417874101::1721501780::1721501834::1::::<><>::
box-large.obj::Mesh::3825049014415897896::1721501780::1721501828::1::::<><>::
box-long.obj::Mesh::4262315628129168807::1721501780::1721501828::1::::<><>::
box-small.obj::Mesh::2536708807909007147::1721501780::1721501828::1::::<><>::
box-wide.obj::Mesh::3497948580153233754::1721501780::1721501828::1::::<><>::
conveyor-bars-fence.obj::Mesh::4983621495423169763::1721501780::1721501828::1::::<><>::
conveyor-bars-high.obj::Mesh::798894190344384029::1721501780::1721501828::1::::<><>::
conveyor-bars-sides.obj::Mesh::8923955298058088351::1721501780::1721501828::1::::<><>::
conveyor-bars-stripe-fence.obj::Mesh::4296385971541895075::1721501780::1721501828::1::::<><>::
conveyor-bars-stripe-high.obj::Mesh::3792535510987364099::1721501780::1721501829::1::::<><>::
conveyor-bars-stripe-side.obj::Mesh::7734246974122695275::1721501780::1721501829::1::::<><>::
conveyor-bars-stripe.obj::Mesh::4878872449656419031::1721501780::1721501829::1::::<><>::
conveyor-bars.obj::Mesh::5296701708084078146::1721501780::1721501829::1::::<><>::
conveyor-long-sides.obj::Mesh::7832804945172987549::1721501780::1721501829::1::::<><>::
conveyor-long-stripe-sides.obj::Mesh::412943186618641846::1721501780::1721501829::1::::<><>::
conveyor-long-stripe.obj::Mesh::4170371723705516443::1721501780::1721501829::1::::<><>::
conveyor-long.obj::Mesh::5800605896229775857::1721501780::1721501829::1::::<><>::
conveyor-sides.obj::Mesh::1985819954051050223::1721501780::1721501829::1::::<><>::
conveyor-stripe-sides.obj::Mesh::6767773030382599072::1721501780::1721501829::1::::<><>::
conveyor-stripe.obj::Mesh::1155754498879491376::1721501780::1721501830::1::::<><>::
conveyor.obj::Mesh::9075442624651540454::1721501780::1721501830::1::::<><>::
cover-bar.obj::Mesh::7570807900485600440::1721501780::1721501830::1::::<><>::
cover-corner.obj::Mesh::1208398321352305274::1721501780::1721501830::1::::<><>::
cover-hopper.obj::Mesh::4468693589040771422::1721501780::1721501830::1::::<><>::
cover-stripe-bar.obj::Mesh::4600155034340242096::1721501780::1721501830::1::::<><>::
cover-stripe-corner.obj::Mesh::9199165214540445546::1721501780::1721501830::1::::<><>::
cover-stripe-hopper.obj::Mesh::6826754132126515171::1721501780::1721501830::1::::<><>::
cover-stripe-top.obj::Mesh::114893230670274748::1721501780::1721501830::1::::<><>::
cover-stripe-window.obj::Mesh::8369706296554531635::1721501780::1721501836::1::::<><>::
cover-stripe.obj::Mesh::3188341481821089346::1721501780::1721501837::1::::<><>::
cover-top.obj::Mesh::1703642105311884264::1721501780::1721501837::1::::<><>::
cover-window.obj::Mesh::1380652054377470177::1721501780::1721501837::1::::<><>::
cover.obj::Mesh::3140128798466569344::1721501780::1721501837::1::::<><>::
door-wide-closed.obj::Mesh::8813392435990556751::1721501780::1721501837::1::::<><>::
door-wide-half.obj::Mesh::7342625436011336874::1721501780::1721501837::1::::<><>::
door-wide-open.obj::Mesh::1756226667845817581::1721501780::1721501837::1::::<><>::
door.obj::Mesh::5714685547632377246::1721501780::1721501837::1::::<><>::
floor-large.obj::Mesh::2165961748186839873::1721501780::1721501837::1::::<><>::
floor.obj::Mesh::4854182746048948532::1721501781::1721501837::1::::<><>::
robot-arm-a.obj::Mesh::6178944242520537336::1721501781::1721501838::1::::<><>::
robot-arm-b.obj::Mesh::4488701553263469915::1721501781::1721501838::1::::<><>::
scanner-high.obj::Mesh::2311414563919506417::1721501781::1721501838::1::::<><>::
scanner-low.obj::Mesh::7026654369484118145::1721501781::1721501838::1::::<><>::
structure-corner-inner.obj::Mesh::6424628542648229526::1721501781::1721501838::1::::<><>::
structure-corner-outer.obj::Mesh::5988979702640414608::1721501781::1721501838::1::::<><>::
structure-doorway-wide.obj::Mesh::8150218862524104293::1721501781::1721501838::1::::<><>::
structure-doorway.obj::Mesh::1028528826166572189::1721501781::1721501838::1::::<><>::
structure-high.obj::Mesh::1705836471920958738::1721501781::1721501838::1::::<><>::
structure-medium.obj::Mesh::2121436523235994771::1721501781::1721501838::1::::<><>::
structure-short.obj::Mesh::3300501764909708543::1721501781::1721501838::1::::<><>::
structure-tall.obj::Mesh::8848325382096772956::1721501781::1721501838::1::::<><>::
structure-wall.obj::Mesh::7707082235094850569::1721501781::1721501839::1::::<><>::
structure-window-wide.obj::Mesh::8044558682579273194::1721501781::1721501839::1::::<><>::
structure-window.obj::Mesh::2829427906693139644::1721501781::1721501839::1::::<><>::
structure-yellow-high.obj::Mesh::3080896514031820461::1721501781::1721501839::1::::<><>::
structure-yellow-medium.obj::Mesh::1455030801616112691::1721501781::1721501839::1::::<><>::
structure-yellow-short.obj::Mesh::3699145116416382982::1721501781::1721501821::1::::<><>::
structure-yellow-tall.obj::Mesh::418969293428824525::1721501781::1721501821::1::::<><>::
top-large.obj::Mesh::3980657130174270643::1721501781::1721501853::1::::<><>::
top.obj::Mesh::3648751389697995027::1721501781::1721501850::1::::<><>::
::res://kenney_building-kit/Models/future/Textures/::1721501819
colormap.png::CompressedTexture2D::1581849973986727202::1721501780::1721501819::1::::<><>::
::res://kenney_building-kit/Models/guns/::1721501852
ammo_machinegun.obj::Mesh::4532378184090449343::1721501781::1721501849::1::::<><>::
ammo_machinegunLauncher.obj::Mesh::396797844992332361::1721501781::1721501849::1::::<><>::
ammo_pistol.obj::Mesh::3330786511205807949::1721501781::1721501848::1::::<><>::
ammo_rocket.obj::Mesh::8241261144988053819::1721501781::1721501848::1::::<><>::
ammo_rocketModern.obj::Mesh::3376188179367177545::1721501781::1721501848::1::::<><>::
ammo_shotgun.obj::Mesh::346842068810650894::1721501781::1721501848::1::::<><>::
ammo_sniper.obj::Mesh::7197606683741059253::1721501781::1721501848::1::::<><>::
ammo_uzi.obj::Mesh::2513488689456463053::1721501781::1721501848::1::::<><>::
flamethrower.obj::Mesh::2764403723122177347::1721501781::1721501848::1::::<><>::
flamethrowerHandle.obj::Mesh::3229889381164467385::1721501781::1721501848::1::::<><>::
grenade.obj::Mesh::5375630032891919472::1721501781::1721501847::1::::<><>::
grenadeFlash.obj::Mesh::6810732602648732959::1721501781::1721501847::1::::<><>::
grenadeSmoke.obj::Mesh::861244431310035238::1721501781::1721501847::1::::<><>::
grenade_vintage.obj::Mesh::5876976843067417377::1721501781::1721501847::1::::<><>::
knifeRound_sharp.obj::Mesh::1124490021590600781::1721501781::1721501847::1::::<><>::
knifeRound_smooth.obj::Mesh::5520926352411666121::1721501781::1721501847::1::::<><>::
knife_sharp.obj::Mesh::7710633347637332096::1721501781::1721501846::1::::<><>::
knife_smooth.obj::Mesh::7207705050809091297::1721501781::1721501846::1::::<><>::
machinegun.obj::Mesh::8107199992227648504::1721501781::1721501846::1::::<><>::
machinegunLauncher.obj::Mesh::3005552944239755628::1721501781::1721501846::1::::<><>::
pistol.obj::Mesh::8962308507583368481::1721501781::1721501846::1::::<><>::
pistolSilencer.obj::Mesh::4473978550720549971::1721501781::1721501845::1::::<><>::
rocketlauncher.obj::Mesh::8802732831291069597::1721501781::1721501845::1::::<><>::
rocketlauncherModern.obj::Mesh::1230958921254898060::1721501781::1721501845::1::::<><>::
rocketlauncherModernRotating.obj::Mesh::6559859940012525719::1721501781::1721501845::1::::<><>::
rocketlauncherSide.obj::Mesh::5829781466759832244::1721501781::1721501845::1::::<><>::
shotgun.obj::Mesh::6125541996490298971::1721501781::1721501844::1::::<><>::
shotgunShort.obj::Mesh::3014947731463311034::1721501781::1721501844::1::::<><>::
sniper.obj::Mesh::2292176410337544318::1721501781::1721501852::1::::<><>::
sniperCamo.obj::Mesh::3002603354691291532::1721501781::1721501852::1::::<><>::
uzi.obj::Mesh::7820629762684243940::1721501781::1721501852::1::::<><>::
uziGold.obj::Mesh::7068135455650902391::1721501781::1721501852::1::::<><>::
uziGoldLong.obj::Mesh::1598487799401352258::1721501781::1721501851::1::::<><>::
uziGoldLongSilencer.obj::Mesh::5126348140623097487::1721501781::1721501851::1::::<><>::
uziGoldSilencer.obj::Mesh::620379121184937991::1721501781::1721501851::1::::<><>::
uziLong.obj::Mesh::30607954299444933::1721501781::1721501851::1::::<><>::
uziLongSilencer.obj::Mesh::5851179449696017659::1721501781::1721501851::1::::<><>::
uziSilencer.obj::Mesh::8270588408509351303::1721501781::1721501850::1::::<><>::
::res://kenney_building-kit/Models/outdoor pack/::1721501862
arrow.obj::Mesh::3456008878851272974::1721501781::1721501850::1::::<><>::
arrows.obj::Mesh::8884620108897807946::1721501781::1721501850::1::::<><>::
barrel.obj::Mesh::2031357728901095322::1721501781::1721501850::1::::<><>::
block-grass-corner-low.obj::Mesh::2512958645163653202::1721501781::1721501850::1::::<><>::
block-grass-corner-overhang-low.obj::Mesh::2230118301142060702::1721501781::1721501850::1::::<><>::
block-grass-corner-overhang.obj::Mesh::1691270889747361624::1721501781::1721501850::1::::<><>::
block-grass-corner.obj::Mesh::1907609772266317667::1721501781::1721501850::1::::<><>::
block-grass-curve-half.obj::Mesh::6220164594260212313::1721501781::1721501850::1::::<><>::
block-grass-curve-low.obj::Mesh::8188308217657832771::1721501781::1721501850::1::::<><>::
block-grass-curve.obj::Mesh::2205969806957480379::1721501781::1721501849::1::::<><>::
block-grass-edge.obj::Mesh::6408939081799865918::1721501781::1721501849::1::::<><>::
block-grass-hexagon.obj::Mesh::8518042270796876470::1721501781::1721501849::1::::<><>::
block-grass-large-slope-narrow.obj::Mesh::7015209218615978591::1721501781::1721501849::1::::<><>::
block-grass-large-slope-steep-narrow.obj::Mesh::1815088439503859770::1721501781::1721501849::1::::<><>::
block-grass-large-slope-steep.obj::Mesh::6576408076025893630::1721501781::1721501849::1::::<><>::
block-grass-large-slope.obj::Mesh::821856440108814677::1721501781::1721501849::1::::<><>::
block-grass-large-tall.obj::Mesh::2766066771947530026::1721501781::1721501849::1::::<><>::
block-grass-large.obj::Mesh::3039900653828906497::1721501781::1721501841::1::::<><>::
block-grass-long.obj::Mesh::2487599562128842090::1721501781::1721501841::1::::<><>::
block-grass-low-hexagon.obj::Mesh::2648087771743594295::1721501781::1721501841::1::::<><>::
block-grass-low-large.obj::Mesh::5122603681396770951::1721501781::1721501841::1::::<><>::
block-grass-low-long.obj::Mesh::1935788006544335054::1721501781::1721501841::1::::<><>::
block-grass-low-narrow.obj::Mesh::1225650003989974321::1721501781::1721501841::1::::<><>::
block-grass-low.obj::Mesh::6971486800498583134::1721501781::1721501841::1::::<><>::
block-grass-narrow.obj::Mesh::6321662612416509127::1721501781::1721501841::1::::<><>::
block-grass-overhang-corner.obj::Mesh::9161679704126439600::1721501781::1721501841::1::::<><>::
block-grass-overhang-edge.obj::Mesh::7488985558716765945::1721501781::1721501841::1::::<><>::
block-grass-overhang-hexagon.obj::Mesh::7508670470809215619::1721501781::1721501841::1::::<><>::
block-grass-overhang-large-slope-narrow.obj::Mesh::7156431835823613023::1721501781::1721501840::1::::<><>::
block-grass-overhang-large-slope-steep-narrow.obj::Mesh::6295052043992041574::1721501781::1721501840::1::::<><>::
block-grass-overhang-large-slope-steep.obj::Mesh::7814343635573750158::1721501781::1721501840::1::::<><>::
block-grass-overhang-large-slope.obj::Mesh::9133356905363828289::1721501781::1721501840::1::::<><>::
block-grass-overhang-large-tall.obj::Mesh::4898480189342681455::1721501781::1721501840::1::::<><>::
block-grass-overhang-large.obj::Mesh::3845360155026567147::1721501781::1721501840::1::::<><>::
block-grass-overhang-long.obj::Mesh::626443239955118563::1721501781::1721501840::1::::<><>::
block-grass-overhang-low-hexagon.obj::Mesh::8536609265866831039::1721501781::1721501840::1::::<><>::
block-grass-overhang-low-large.obj::Mesh::398083129561385935::1721501781::1721501840::1::::<><>::
block-grass-overhang-low-long.obj::Mesh::4724215325247572373::1721501781::1721501840::1::::<><>::
block-grass-overhang-low-narrow.obj::Mesh::395844713082827503::1721501781::1721501839::1::::<><>::
block-grass-overhang-low.obj::Mesh::8710631017547049577::1721501781::1721501839::1::::<><>::
block-grass-overhang-narrow.obj::Mesh::403270073782969172::1721501781::1721501839::1::::<><>::
block-grass.obj::Mesh::5663843075847479666::1721501781::1721501839::1::::<><>::
block-moving-blue.obj::Mesh::1449199837145044240::1721501781::1721501839::1::::<><>::
block-moving-large.obj::Mesh::2301589602293500638::1721501781::1721501839::1::::<><>::
block-moving.obj::Mesh::6765549600415903453::1721501781::1721501844::1::::<><>::
block-snow-corner-low.obj::Mesh::3337904357883102027::1721501781::1721501844::1::::<><>::
block-snow-corner-overhang-low.obj::Mesh::4740947006859273711::1721501781::1721501844::1::::<><>::
block-snow-corner-overhang.obj::Mesh::8600858967903302068::1721501781::1721501844::1::::<><>::
block-snow-corner.obj::Mesh::8948508296311664597::1721501781::1721501844::1::::<><>::
block-snow-curve-half.obj::Mesh::2128764766891146371::1721501781::1721501844::1::::<><>::
block-snow-curve-low.obj::Mesh::4762577755142869766::1721501781::1721501843::1::::<><>::
block-snow-curve.obj::Mesh::4397194426130103048::1721501781::1721501843::1::::<><>::
block-snow-edge.obj::Mesh::2517351984127774446::1721501781::1721501843::1::::<><>::
block-snow-hexagon.obj::Mesh::8663613720429706711::1721501781::1721501843::1::::<><>::
block-snow-large-slope-narrow.obj::Mesh::7593397697736257598::1721501781::1721501843::1::::<><>::
block-snow-large-slope-steep-narrow.obj::Mesh::4831742307854273929::1721501781::1721501843::1::::<><>::
block-snow-large-slope-steep.obj::Mesh::588983295085499072::1721501781::1721501843::1::::<><>::
block-snow-large-slope.obj::Mesh::3315387214738354701::1721501781::1721501843::1::::<><>::
block-snow-large-tall.obj::Mesh::5296270959550987979::1721501781::1721501843::1::::<><>::
block-snow-large.obj::Mesh::47994952248715660::1721501781::1721501843::1::::<><>::
block-snow-long.obj::Mesh::7845564744097297982::1721501781::1721501843::1::::<><>::
block-snow-low-hexagon.obj::Mesh::501288793688619024::1721501781::1721501842::1::::<><>::
block-snow-low-large.obj::Mesh::4172348970600505065::1721501781::1721501842::1::::<><>::
block-snow-low-long.obj::Mesh::1984453508499243942::1721501781::1721501842::1::::<><>::
block-snow-low-narrow.obj::Mesh::5481676441357046392::1721501781::1721501842::1::::<><>::
block-snow-low.obj::Mesh::1583687960633828512::1721501781::1721501842::1::::<><>::
block-snow-narrow.obj::Mesh::4222961911414100636::1721501781::1721501842::1::::<><>::
block-snow-overhang-corner.obj::Mesh::7291352185657140250::1721501781::1721501842::1::::<><>::
block-snow-overhang-edge.obj::Mesh::8957023248262266632::1721501781::1721501842::1::::<><>::
block-snow-overhang-hexagon.obj::Mesh::2793020211894304421::1721501781::1721501842::1::::<><>::
block-snow-overhang-large-slope-narrow.obj::Mesh::8859250206404069280::1721501781::1721501842::1::::<><>::
block-snow-overhang-large-slope-steep-narrow.obj::Mesh::1815313254135505062::1721501781::1721501842::1::::<><>::
block-snow-overhang-large-slope-steep.obj::Mesh::7679016134656152096::1721501781::1721501859::1::::<><>::
block-snow-overhang-large-slope.obj::Mesh::7949166377327858281::1721501781::1721501859::1::::<><>::
block-snow-overhang-large-tall.obj::Mesh::6000906600371303852::1721501781::1721501859::1::::<><>::
block-snow-overhang-large.obj::Mesh::3978215101314584671::1721501781::1721501859::1::::<><>::
block-snow-overhang-long.obj::Mesh::5098566708513441946::1721501781::1721501859::1::::<><>::
block-snow-overhang-low-hexagon.obj::Mesh::7963822058991822568::1721501781::1721501859::1::::<><>::
block-snow-overhang-low-large.obj::Mesh::6109363938511255958::1721501781::1721501859::1::::<><>::
block-snow-overhang-low-long.obj::Mesh::7588658189804292062::1721501781::1721501859::1::::<><>::
block-snow-overhang-low-narrow.obj::Mesh::4473299085135995147::1721501781::1721501859::1::::<><>::
block-snow-overhang-low.obj::Mesh::8539928019294340172::1721501781::1721501859::1::::<><>::
block-snow-overhang-narrow.obj::Mesh::101946887873016565::1721501781::1721501859::1::::<><>::
block-snow.obj::Mesh::3349246343654759550::1721501781::1721501858::1::::<><>::
bomb.obj::Mesh::6962740214143613339::1721501781::1721501858::1::::<><>::
button-round.obj::Mesh::5846095910955827896::1721501781::1721501858::1::::<><>::
button-square.obj::Mesh::4062992414822222632::1721501781::1721501858::1::::<><>::
chest.obj::Mesh::2597396775413519325::1721501781::1721501858::1::::<><>::
coin-bronze.obj::Mesh::8127389214614402561::1721501781::1721501858::1::::<><>::
coin-gold.obj::Mesh::7245735774300520686::1721501781::1721501858::1::::<><>::
coin-silver.obj::Mesh::1046305905429980725::1721501781::1721501858::1::::<><>::
crate-item-strong.obj::Mesh::4251164646096236070::1721501781::1721501858::1::::<><>::
crate-item.obj::Mesh::4156277186092453460::1721501781::1721501858::1::::<><>::
crate-strong.obj::Mesh::6407596519489060589::1721501781::1721501858::1::::<><>::
crate.obj::Mesh::3850152602175601171::1721501781::1721501857::1::::<><>::
door-large-open.obj::Mesh::4853213965777850321::1721501781::1721501857::1::::<><>::
door-open.obj::Mesh::7440451076905788228::1721501781::1721501857::1::::<><>::
door-rotate-large.obj::Mesh::3849762012024151569::1721501781::1721501857::1::::<><>::
door-rotate.obj::Mesh::7514269964709929755::1721501781::1721501857::1::::<><>::
fence-broken.obj::Mesh::127893746455091142::1721501781::1721501857::1::::<><>::
fence-corner-curved.obj::Mesh::2131782240246255659::1721501781::1721501862::1::::<><>::
fence-corner.obj::Mesh::8020799972421100378::1721501781::1721501862::1::::<><>::
fence-low-broken.obj::Mesh::2030792471173029654::1721501781::1721501862::1::::<><>::
fence-low-corner-curved.obj::Mesh::5436201048744709919::1721501781::1721501862::1::::<><>::
fence-low-corner.obj::Mesh::3185886128704557792::1721501781::1721501862::1::::<><>::
fence-low-straight.obj::Mesh::8435508798765381327::1721501781::1721501862::1::::<><>::
fence-straight.obj::Mesh::5902591157071458426::1721501781::1721501862::1::::<><>::
flag.obj::Mesh::6711061359695284699::1721501781::1721501861::1::::<><>::
flowers-tall.obj::Mesh::305042901792161080::1721501781::1721501861::1::::<><>::
flowers.obj::Mesh::8460513844129476159::1721501781::1721501861::1::::<><>::
grass.obj::Mesh::5312152287735406243::1721501781::1721501861::1::::<><>::
heart.obj::Mesh::6574854194916376360::1721501781::1721501861::1::::<><>::
hedge-corner.obj::Mesh::575521654716529955::1721501781::1721501861::1::::<><>::
hedge.obj::Mesh::1239998141959346801::1721501781::1721501861::1::::<><>::
jewel.obj::Mesh::8329410280975674328::1721501781::1721501861::1::::<><>::
key.obj::Mesh::5553025217456522404::1721501781::1721501861::1::::<><>::
ladder-broken.obj::Mesh::8030737847285260868::1721501781::1721501861::1::::<><>::
ladder-long.obj::Mesh::7890293321841399529::1721501781::1721501860::1::::<><>::
ladder.obj::Mesh::8944745853207893190::1721501781::1721501860::1::::<><>::
lever.obj::Mesh::8431242320954293958::1721501781::1721501860::1::::<><>::
lock.obj::Mesh::2352460316076019045::1721501781::1721501860::1::::<><>::
mushrooms.obj::Mesh::3385115630055101859::1721501781::1721501860::1::::<><>::
plant.obj::Mesh::4319981804479605490::1721501781::1721501860::1::::<><>::
platform-fortified.obj::Mesh::4803734305160978527::1721501781::1721501860::1::::<><>::
platform-overhang.obj::Mesh::513837461982464507::1721501781::1721501860::1::::<><>::
platform-ramp.obj::Mesh::5107441638081174939::1721501781::1721501860::1::::<><>::
platform.obj::Mesh::4880097311341976329::1721501781::1721501860::1::::<><>::
poles.obj::Mesh::7845270524782496461::1721501781::1721501860::1::::<><>::
rocks.obj::Mesh::8428107107406436195::1721501781::1721501855::1::::<><>::
saw.obj::Mesh::1078429044185258877::1721501781::1721501854::1::::<><>::
sign.obj::Mesh::7661549182845245241::1721501781::1721501854::1::::<><>::
spike-block-wide.obj::Mesh::9061097790629270635::1721501781::1721501854::1::::<><>::
spike-block.obj::Mesh::4723315694109427108::1721501781::1721501854::1::::<><>::
stones.obj::Mesh::8300943387225163036::1721501781::1721501854::1::::<><>::
trap-spikes-large.obj::Mesh::8149604664388385699::1721501781::1721501854::1::::<><>::
trap-spikes.obj::Mesh::571763548902558410::1721501781::1721501854::1::::<><>::
tree-pine-small.obj::Mesh::4485796905939329267::1721501781::1721501854::1::::<><>::
tree-pine-snow-small.obj::Mesh::3348693487358786188::1721501781::1721501854::1::::<><>::
tree-pine-snow.obj::Mesh::3296012572205644660::1721501781::1721501854::1::::<><>::
tree-pine.obj::Mesh::5847093510866274108::1721501781::1721501854::1::::<><>::
tree-snow.obj::Mesh::7109123068506250349::1721501781::1721501853::1::::<><>::
tree.obj::Mesh::7166304959972865288::1721501781::1721501853::1::::<><>::
::res://kenney_building-kit/Models/outdoor pack/Textures/::1721501818
colormap.png::CompressedTexture2D::3449467800619421705::1721501781::1721501818::1::::<><>::
::res://kenney_building-kit/Models/space/::1721501857
balcony-floor-center.obj::Mesh::6289740661957355457::1721501781::1721501853::1::::<><>::
balcony-floor-corner.obj::Mesh::794041420686007086::1721501781::1721501853::1::::<><>::
balcony-floor.obj::Mesh::7228537579318204019::1721501781::1721501853::1::::<><>::
balcony-rail-center.obj::Mesh::787409297207322753::1721501781::1721501853::1::::<><>::
balcony-rail-corner.obj::Mesh::4825240779828009334::1721501781::1721501853::1::::<><>::
balcony-rail.obj::Mesh::615069434957659563::1721501781::1721501853::1::::<><>::
bed-double-cover.obj::Mesh::6648850209329484586::1721501781::1721501853::1::::<><>::
bed-double.obj::Mesh::3772409609459568201::1721501781::1721501853::1::::<><>::
bed-single-cover.obj::Mesh::4616346378432347041::1721501781::1721501852::1::::<><>::
bed-single.obj::Mesh::542528768300786591::1721501781::1721501852::1::::<><>::
chair-armrest-headrest.obj::Mesh::4558071412042900180::1721501781::1721501852::1::::<><>::
chair-armrest.obj::Mesh::7629787682698258771::1721501781::1721501852::1::::<><>::
chair-cushion-headrest.obj::Mesh::3706342618491072084::1721501781::1721501852::1::::<><>::
chair-cushion.obj::Mesh::2828793531351769738::1721501781::1721501857::1::::<><>::
chair-headrest.obj::Mesh::4656860947394710414::1721501781::1721501857::1::::<><>::
chair.obj::Mesh::8772724383057888363::1721501781::1721501857::1::::<><>::
computer-screen.obj::Mesh::2512914895214899813::1721501781::1721501857::1::::<><>::
computer-system.obj::Mesh::8162323282477691105::1721501781::1721501856::1::::<><>::
computer-wide.obj::Mesh::5598640059768334364::1721501782::1721501856::1::::<><>::
computer.obj::Mesh::8469451038791542234::1721501782::1721501856::1::::<><>::
container-flat-open.obj::Mesh::7439796887359478205::1721501782::1721501856::1::::<><>::
container-flat.obj::Mesh::8099788986531059036::1721501782::1721501856::1::::<><>::
container-tall.obj::Mesh::5867816575551161925::1721501782::1721501856::1::::<><>::
container-wide.obj::Mesh::3594667062494870097::1721501782::1721501856::1::::<><>::
container.obj::Mesh::8296852011286619927::1721501782::1721501856::1::::<><>::
display-wall-wide.obj::Mesh::5203667591160199445::1721501782::1721501856::1::::<><>::
display-wall.obj::Mesh::5756948826005150708::1721501782::1721501856::1::::<><>::
door-double-closed.obj::Mesh::6698325236549917355::1721501782::1721501856::1::::<><>::
door-double-half.obj::Mesh::5966521049734495213::1721501782::1721501856::1::::<><>::
door-double.obj::Mesh::2270707495074116234::1721501782::1721501855::1::::<><>::
door-single-closed.obj::Mesh::7540801480015253313::1721501782::1721501855::1::::<><>::
door-single-half.obj::Mesh::1740760217692560845::1721501782::1721501855::1::::<><>::
door-single.obj::Mesh::6948776494908397883::1721501782::1721501855::1::::<><>::
floor-corner.obj::Mesh::3864944006196270065::1721501782::1721501855::1::::<><>::
floor-detail.obj::Mesh::2124852487510070585::1721501782::1721501855::1::::<><>::
floor-panel-corner.obj::Mesh::1119946305252892510::1721501782::1721501855::1::::<><>::
floor-panel-end.obj::Mesh::6398809339250088433::1721501782::1721501855::1::::<><>::
floor-panel-straight.obj::Mesh::7184291242234415414::1721501782::1721501855::1::::<><>::
floor-panel.obj::Mesh::1682793660468864624::1721501782::1721501855::1::::<><>::
floor.obj::Mesh::6800114843057452537::1721501782::1721501855::1::::<><>::
pipe-bend-diagonal.obj::Mesh::9054240694067829804::1721501782::1721501855::1::::<><>::
pipe-bend.obj::Mesh::6306318695202126476::1721501782::1721501825::1::::<><>::
pipe-end-colored.obj::Mesh::7094284267498980386::1721501782::1721501825::1::::<><>::
pipe-end.obj::Mesh::6809578462448011251::1721501782::1721501825::1::::<><>::
pipe-ring-colored.obj::Mesh::8506682472800318987::1721501782::1721501825::1::::<><>::
pipe-ring.obj::Mesh::7785707188933172788::1721501782::1721501825::1::::<><>::
pipe.obj::Mesh::5715357804161979452::1721501782::1721501825::1::::<><>::
rail-narrow.obj::Mesh::2211500246393617770::1721501782::1721501825::1::::<><>::
rail.obj::Mesh::4865695194910086236::1721501782::1721501825::1::::<><>::
rocks.obj::Mesh::8826532635322177443::1721501782::1721501825::1::::<><>::
skip-rocks.obj::Mesh::6068202108930516643::1721501782::1721501825::1::::<><>::
skip.obj::Mesh::3094111447649071754::1721501782::1721501825::1::::<><>::
stairs-corner-inner.obj::Mesh::331891006388426070::1721501782::1721501825::1::::<><>::
stairs-corner.obj::Mesh::958470255105525079::1721501782::1721501824::1::::<><>::
stairs-handrail-single.obj::Mesh::9198803745530301652::1721501782::1721501824::1::::<><>::
stairs-handrail.obj::Mesh::7818868364897879230::1721501782::1721501824::1::::<><>::
stairs-ramp.obj::Mesh::5835666955179286649::1721501782::1721501824::1::::<><>::
stairs-small-center.obj::Mesh::1259458311457478524::1721501782::1721501824::1::::<><>::
stairs-small-corner-inner.obj::Mesh::6493910286298633856::1721501782::1721501824::1::::<><>::
stairs-small-corner.obj::Mesh::483922104436194470::1721501782::1721501824::1::::<><>::
stairs-small-edge-handrail.obj::Mesh::4183125905869684749::1721501782::1721501824::1::::<><>::
stairs-small-edge.obj::Mesh::8969744197626237228::1721501782::1721501824::1::::<><>::
stairs-small-edges-handrail.obj::Mesh::7317183297914473049::1721501782::1721501824::1::::<><>::
stairs-small-edges.obj::Mesh::3302235028592439777::1721501782::1721501824::1::::<><>::
stairs.obj::Mesh::3101350599715504335::1721501782::1721501824::1::::<><>::
structure-barrier-high.obj::Mesh::7235006183487849920::1721501782::1721501823::1::::<><>::
structure-barrier.obj::Mesh::4545511856287815959::1721501782::1721501823::1::::<><>::
structure-panel.obj::Mesh::3035460019071274312::1721501782::1721501823::1::::<><>::
structure.obj::Mesh::1173372162083683774::1721501782::1721501828::1::::<><>::
table-display-planet.obj::Mesh::1837943549047312233::1721501782::1721501828::1::::<><>::
table-display-small.obj::Mesh::1656984488593753472::1721501782::1721501828::1::::<><>::
table-display.obj::Mesh::3464104093814939816::1721501782::1721501827::1::::<><>::
table-inset-small.obj::Mesh::7539083373290841497::1721501782::1721501827::1::::<><>::
table-inset.obj::Mesh::5416446769009306728::1721501782::1721501827::1::::<><>::
table-large.obj::Mesh::3351350050669176215::1721501782::1721501827::1::::<><>::
table.obj::Mesh::8736809809200207629::1721501782::1721501827::1::::<><>::
wall-banner.obj::Mesh::7431289608691221780::1721501782::1721501827::1::::<><>::
wall-corner-banner.obj::Mesh::306516001595696947::1721501782::1721501827::1::::<><>::
wall-corner-round-banner.obj::Mesh::3121572494524656307::1721501782::1721501827::1::::<><>::
wall-corner-round.obj::Mesh::313481887235388597::1721501782::1721501827::1::::<><>::
wall-corner.obj::Mesh::6269878801617760259::1721501782::1721501827::1::::<><>::
wall-detail.obj::Mesh::6573165646044897700::1721501782::1721501827::1::::<><>::
wall-door-banner.obj::Mesh::8769313173538316649::1721501782::1721501826::1::::<><>::
wall-door-center.obj::Mesh::7246430860216929508::1721501782::1721501826::1::::<><>::
wall-door-edge-banner.obj::Mesh::4649195246151678714::1721501782::1721501826::1::::<><>::
wall-door-edge.obj::Mesh::1853945440422905731::1721501782::1721501826::1::::<><>::
wall-door-wide-banner.obj::Mesh::731063425087199110::1721501782::1721501826::1::::<><>::
wall-door-wide.obj::Mesh::7190680794197512132::1721501782::1721501826::1::::<><>::
wall-door.obj::Mesh::5367375925160492270::1721501782::1721501826::1::::<><>::
wall-pillar-banner.obj::Mesh::7626136488703935088::1721501782::1721501826::1::::<><>::
wall-pillar.obj::Mesh::5866796504074728686::1721501782::1721501826::1::::<><>::
wall-switch.obj::Mesh::7033611856935403651::1721501782::1721501826::1::::<><>::
wall-window-banner.obj::Mesh::2744047435231848577::1721501782::1721501826::1::::<><>::
wall-window-frame.obj::Mesh::7004930277040305786::1721501782::1721501826::1::::<><>::
wall-window-shutters.obj::Mesh::1308302530020294823::1721501782::1721501826::1::::<><>::
wall-window.obj::Mesh::1699707280369884486::1721501782::1721501825::1::::<><>::
wall.obj::Mesh::1025620023005783446::1721501782::1721501821::1::::<><>::
::res://kenney_building-kit/Models/space/Textures/::1721501818
colormap.png::CompressedTexture2D::1841738694258233714::1721501781::1721501818::1::::<><>::
::res://kenney_building-kit/Models/Textures/::1721501818
variation-a.png::CompressedTexture2D::2429696347700057178::1721501780::1721501818::1::::<><>::
::res://kenney_building-kit/Models/walls/::1721501836
barricade-doorway-a.obj::Mesh::5056328209781188206::1721501782::1721501821::1::::<><>::
barricade-doorway-b.obj::Mesh::5532867791918730596::1721501782::1721501821::1::::<><>::
barricade-doorway-c.obj::Mesh::6491212151076710337::1721501782::1721501820::1::::<><>::
barricade-window-a.obj::Mesh::4433956796765449998::1721501782::1721501820::1::::<><>::
barricade-window-b.obj::Mesh::2892219790958230369::1721501782::1721501820::1::::<><>::
barricade-window-c.obj::Mesh::8781527425943525452::1721501782::1721501820::1::::<><>::
border-corner-diagonal.obj::Mesh::9127445903718404889::1721501782::1721501820::1::::<><>::
border-corner-round.obj::Mesh::8817203438972158238::1721501782::1721501820::1::::<><>::
border-corner-small.obj::Mesh::6975286870597089698::1721501782::1721501820::1::::<><>::
border-corner.obj::Mesh::7310594145242243937::1721501782::1721501820::1::::<><>::
border-high-corner-diagonal.obj::Mesh::2258114621979566291::1721501782::1721501820::1::::<><>::
border-high-corner-round.obj::Mesh::8026967409948290727::1721501782::1721501820::1::::<><>::
border-high-corner-small.obj::Mesh::732441464532849354::1721501782::1721501820::1::::<><>::
border-high-corner.obj::Mesh::555991024148440710::1721501782::1721501820::1::::<><>::
border-high.obj::Mesh::2869469193334121428::1721501782::1721501820::1::::<><>::
border.obj::Mesh::5710711479204231105::1721501782::1721501819::1::::<><>::
column-thin.obj::Mesh::6279585380010101882::1721501782::1721501819::1::::<><>::
column-wide.obj::Mesh::6632983208107079204::1721501782::1721501819::1::::<><>::
column.obj::Mesh::2119370926610925999::1721501782::1721501819::1::::<><>::
detail-pipe.obj::Mesh::4654191983082469496::1721501782::1721501819::1::::<><>::
door-rotate-round-a.obj::Mesh::8906357697083040486::1721501782::1721501819::1::::<><>::
door-rotate-round-b.obj::Mesh::1209290983453180537::1721501782::1721501819::1::::<><>::
door-rotate-round-c.obj::Mesh::5238129258232122395::1721501782::1721501819::1::::<><>::
door-rotate-round-d.obj::Mesh::4664036258972519317::1721501782::1721501819::1::::<><>::
door-rotate-square-a.obj::Mesh::1870060868043409218::1721501782::1721501823::1::::<><>::
door-rotate-square-b.obj::Mesh::3277957581089347315::1721501782::1721501823::1::::<><>::
door-rotate-square-c.obj::Mesh::1285603377223822499::1721501782::1721501823::1::::<><>::
door-rotate-square-d.obj::Mesh::9101696999447840252::1721501782::1721501823::1::::<><>::
floor-corner-diagonal.obj::Mesh::4003702921950598808::1721501782::1721501823::1::::<><>::
floor-corner-round.obj::Mesh::8356960667182798048::1721501782::1721501823::1::::<><>::
floor-half.obj::Mesh::3882228540896469754::1721501782::1721501823::1::::<><>::
floor-quarter.obj::Mesh::2225777250394679801::1721501782::1721501823::1::::<><>::
floor.obj::Mesh::7543089273424176317::1721501782::1721501823::1::::<><>::
gutter-vertical-bottom.obj::Mesh::5103025896409610817::1721501782::1721501822::1::::<><>::
gutter-vertical-short.obj::Mesh::4671864824608029301::1721501782::1721501822::1::::<><>::
gutter-vertical-top.obj::Mesh::350722048391750570::1721501782::1721501822::1::::<><>::
gutter-vertical-wall.obj::Mesh::2712337982890749063::1721501782::1721501822::1::::<><>::
gutter-vertical.obj::Mesh::6672779263388548115::1721501782::1721501822::1::::<><>::
plating-detailed-wide.obj::Mesh::450000172575682137::1721501782::1721501822::1::::<><>::
plating-detailed.obj::Mesh::8453808674708604513::1721501782::1721501822::1::::<><>::
plating-wide.obj::Mesh::2997839805299453737::1721501782::1721501822::1::::<><>::
plating.obj::Mesh::142210210984704147::1721501782::1721501822::1::::<><>::
roof-flat-center.obj::Mesh::745226349150797578::1721501782::1721501822::1::::<><>::
roof-flat-corner-inner.obj::Mesh::1000037833833926947::1721501782::1721501822::1::::<><>::
roof-flat-corner.obj::Mesh::1293414168859570065::1721501782::1721501822::1::::<><>::
roof-flat-patch-large.obj::Mesh::7263166277028544340::1721501782::1721501821::1::::<><>::
roof-flat-patch.obj::Mesh::7800870677801773474::1721501782::1721501821::1::::<><>::
roof-flat-side.obj::Mesh::5707838882881894327::1721501782::1721501821::1::::<><>::
roof-flat-square.obj::Mesh::2196686242420291270::1721501782::1721501821::1::::<><>::
stairs-center-short.obj::Mesh::1683836373178153029::1721501782::1721501821::1::::<><>::
stairs-center.obj::Mesh::2042379822831988747::1721501782::1721501821::1::::<><>::
stairs-closed-short.obj::Mesh::5326911627262834051::1721501782::1721501821::1::::<><>::
stairs-closed.obj::Mesh::2465560040917630049::1721501782::1721501836::1::::<><>::
stairs-open-short.obj::Mesh::2707993798027736390::1721501782::1721501836::1::::<><>::
stairs-open.obj::Mesh::2634155370697605483::1721501782::1721501836::1::::<><>::
stairs-sides-short.obj::Mesh::4055124745304542370::1721501782::1721501836::1::::<><>::
stairs-sides.obj::Mesh::4733265905155655131::1721501782::1721501836::1::::<><>::
wall-corner-column-bottom.obj::Mesh::5847422928936842707::1721501782::1721501836::1::::<><>::
wall-corner-column-small-bottom.obj::Mesh::178165458470317949::1721501782::1721501836::1::::<><>::
wall-corner-column-small.obj::Mesh::5582213131869727560::1721501782::1721501836::1::::<><>::
wall-corner-column.obj::Mesh::2182543866100321327::1721501782::1721501836::1::::<><>::
wall-corner-diagonal.obj::Mesh::6541281441391611708::1721501782::1721501835::1::::<><>::
wall-corner-round.obj::Mesh::6332933642967983337::1721501782::1721501835::1::::<><>::
wall-corner.obj::Mesh::6851321412165814556::1721501782::1721501835::1::::<><>::
wall-doorway-round.obj::Mesh::5094898937512526903::1721501782::1721501835::1::::<><>::
wall-doorway-square.obj::Mesh::2657916779262197502::1721501782::1721501835::1::::<><>::
wall-doorway-wide-round.obj::Mesh::3245924168514453838::1721501782::1721501835::1::::<><>::
wall-doorway-wide-square.obj::Mesh::4478849583499187491::1721501782::1721501835::1::::<><>::
wall-half.obj::Mesh::8333953377545307399::1721501782::1721501835::1::::<><>::
wall-low.obj::Mesh::3540398984095004838::1721501782::1721501835::1::::<><>::
wall-window-round-detailed.obj::Mesh::8970532393923100073::1721501782::1721501835::1::::<><>::
wall-window-round.obj::Mesh::7441882241788406541::1721501782::1721501835::1::::<><>::
wall-window-square-detailed.obj::Mesh::3344493763435858336::1721501782::1721501835::1::::<><>::
wall-window-square.obj::Mesh::4811925824709515180::1721501782::1721501834::1::::<><>::
wall-window-wide-round-detailed.obj::Mesh::1995432636954966882::1721501782::1721501834::1::::<><>::
wall-window-wide-round.obj::Mesh::6709062176120824539::1721501782::1721501834::1::::<><>::
wall-window-wide-square-detailed.obj::Mesh::2351968476394181767::1721501782::1721501834::1::::<><>::
wall-window-wide-square.obj::Mesh::2804549894344246288::1721501782::1721501834::1::::<><>::
wall.obj::Mesh::3192440527319749736::1721501782::1721501834::1::::<><>::
::res://kenney_building-kit/Models/walls/Textures/::1721501818
colormap.png::CompressedTexture2D::5529270690983276115::1721501782::1721501818::1::::<><>::
::res://kenney_building-kit/Previews/::1721501819
barricade-doorway-a.png::CompressedTexture2D::8575162682827489994::1721501782::1721501818::1::::<><>::
barricade-doorway-b.png::CompressedTexture2D::565337886703896417::1721501782::1721501818::1::::<><>::
barricade-doorway-c.png::CompressedTexture2D::852856063090414738::1721501782::1721501818::1::::<><>::
barricade-window-a.png::CompressedTexture2D::7917198181854272811::1721501782::1721501818::1::::<><>::
barricade-window-b.png::CompressedTexture2D::8423598158372099460::1721501782::1721501818::1::::<><>::
barricade-window-c.png::CompressedTexture2D::5471228660333726303::1721501782::1721501818::1::::<><>::
border-corner-diagonal.png::CompressedTexture2D::2260620083658990242::1721501782::1721501818::1::::<><>::
border-corner-round.png::CompressedTexture2D::865279146338517960::1721501782::1721501818::1::::<><>::
border-corner-small.png::CompressedTexture2D::1914874804903434589::1721501782::1721501818::1::::<><>::
border-corner.png::CompressedTexture2D::8501888976824707088::1721501782::1721501818::1::::<><>::
border-high-corner-diagonal.png::CompressedTexture2D::8426516277715534411::1721501782::1721501818::1::::<><>::
border-high-corner-round.png::CompressedTexture2D::9084669842244487798::1721501782::1721501818::1::::<><>::
border-high-corner-small.png::CompressedTexture2D::4549048954215526066::1721501782::1721501818::1::::<><>::
border-high-corner.png::CompressedTexture2D::8597932980944818658::1721501782::1721501818::1::::<><>::
border-high.png::CompressedTexture2D::4793767600182446645::1721501782::1721501818::1::::<><>::
border.png::CompressedTexture2D::1553788690503297831::1721501782::1721501818::1::::<><>::
column-thin.png::CompressedTexture2D::154380744215817465::1721501782::1721501818::1::::<><>::
column-wide.png::CompressedTexture2D::9175251071204881227::1721501782::1721501818::1::::<><>::
column.png::CompressedTexture2D::1968376891140467499::1721501782::1721501817::1::::<><>::
detail-pipe.png::CompressedTexture2D::4561636779043994504::1721501782::1721501817::1::::<><>::
door-rotate-round-a.png::CompressedTexture2D::8694900633705083650::1721501782::1721501817::1::::<><>::
door-rotate-round-b.png::CompressedTexture2D::1150713765459957586::1721501782::1721501817::1::::<><>::
door-rotate-round-c.png::CompressedTexture2D::4632613455037212291::1721501782::1721501817::1::::<><>::
door-rotate-round-d.png::CompressedTexture2D::6521050819175036589::1721501782::1721501817::1::::<><>::
door-rotate-square-a.png::CompressedTexture2D::6851911535710132675::1721501782::1721501817::1::::<><>::
door-rotate-square-b.png::CompressedTexture2D::1730702529561359436::1721501782::1721501817::1::::<><>::
door-rotate-square-c.png::CompressedTexture2D::2720044724525682095::1721501782::1721501817::1::::<><>::
door-rotate-square-d.png::CompressedTexture2D::6288125587157072930::1721501782::1721501817::1::::<><>::
floor-corner-diagonal.png::CompressedTexture2D::8164283670606736492::1721501782::1721501817::1::::<><>::
floor-corner-round.png::CompressedTexture2D::17388319037587249::1721501782::1721501817::1::::<><>::
floor-half.png::CompressedTexture2D::8982633676942009619::1721501782::1721501817::1::::<><>::
floor-quarter.png::CompressedTexture2D::479380728126171148::1721501782::1721501817::1::::<><>::
floor.png::CompressedTexture2D::5811898268953395239::1721501782::1721501817::1::::<><>::
gutter-vertical-bottom.png::CompressedTexture2D::2212596707959649134::1721501782::1721501817::1::::<><>::
gutter-vertical-short.png::CompressedTexture2D::5797678974002694478::1721501782::1721501817::1::::<><>::
gutter-vertical-top.png::CompressedTexture2D::4461224262140773778::1721501782::1721501817::1::::<><>::
gutter-vertical-wall.png::CompressedTexture2D::4685603662187471677::1721501782::1721501817::1::::<><>::
gutter-vertical.png::CompressedTexture2D::8573060969773626553::1721501782::1721501817::1::::<><>::
plating-detailed-wide.png::CompressedTexture2D::2095411818451160732::1721501782::1721501817::1::::<><>::
plating-detailed.png::CompressedTexture2D::3218251435953966542::1721501782::1721501818::1::::<><>::
plating-wide.png::CompressedTexture2D::5255577229926675910::1721501782::1721501818::1::::<><>::
plating.png::CompressedTexture2D::2182313608434284779::1721501782::1721501818::1::::<><>::
roof-flat-center.png::CompressedTexture2D::5174010288762422166::1721501782::1721501818::1::::<><>::
roof-flat-corner-inner.png::CompressedTexture2D::2906231372230975344::1721501782::1721501818::1::::<><>::
roof-flat-corner.png::CompressedTexture2D::4912859564725593719::1721501782::1721501818::1::::<><>::
roof-flat-patch-large.png::CompressedTexture2D::3207617644313044690::1721501782::1721501818::1::::<><>::
roof-flat-patch.png::CompressedTexture2D::1998114793404956951::1721501782::1721501818::1::::<><>::
roof-flat-side.png::CompressedTexture2D::1622446366242095696::1721501782::1721501818::1::::<><>::
roof-flat-square.png::CompressedTexture2D::9194349133971690174::1721501782::1721501818::1::::<><>::
stairs-center-short.png::CompressedTexture2D::4468998771476166771::1721501782::1721501818::1::::<><>::
stairs-center.png::CompressedTexture2D::6810539861928366144::1721501782::1721501818::1::::<><>::
stairs-closed-short.png::CompressedTexture2D::714588684599086591::1721501782::1721501818::1::::<><>::
stairs-closed.png::CompressedTexture2D::1462211712879902510::1721501782::1721501818::1::::<><>::
stairs-open-short.png::CompressedTexture2D::1139635485853561188::1721501782::1721501818::1::::<><>::
stairs-open.png::CompressedTexture2D::5060899023606595368::1721501782::1721501818::1::::<><>::
stairs-sides-short.png::CompressedTexture2D::3352068908862450291::1721501782::1721501818::1::::<><>::
stairs-sides.png::CompressedTexture2D::5539425408625541226::1721501782::1721501818::1::::<><>::
wall-corner-column-bottom.png::CompressedTexture2D::6767107648772898378::1721501782::1721501819::1::::<><>::
wall-corner-column-small-bottom.png::CompressedTexture2D::2269742261445075624::1721501782::1721501819::1::::<><>::
wall-corner-column-small.png::CompressedTexture2D::154161433713052389::1721501782::1721501819::1::::<><>::
wall-corner-column.png::CompressedTexture2D::4929612471193683269::1721501782::1721501819::1::::<><>::
wall-corner-diagonal.png::CompressedTexture2D::5643330599938547010::1721501782::1721501819::1::::<><>::
wall-corner-round.png::CompressedTexture2D::2387486456186487081::1721501782::1721501819::1::::<><>::
wall-corner.png::CompressedTexture2D::3026780951078352489::1721501782::1721501818::1::::<><>::
wall-doorway-round.png::CompressedTexture2D::1199178576520130955::1721501782::1721501818::1::::<><>::
wall-doorway-square.png::CompressedTexture2D::2499169991349549692::1721501782::1721501818::1::::<><>::
wall-doorway-wide-round.png::CompressedTexture2D::2407109353038625921::1721501782::1721501818::1::::<><>::
wall-doorway-wide-square.png::CompressedTexture2D::5651379125801743136::1721501782::1721501818::1::::<><>::
wall-half.png::CompressedTexture2D::3695764501564928914::1721501782::1721501818::1::::<><>::
wall-low.png::CompressedTexture2D::518134084830905585::1721501782::1721501818::1::::<><>::
wall-window-round-detailed.png::CompressedTexture2D::6554873068759946514::1721501782::1721501818::1::::<><>::
wall-window-round.png::CompressedTexture2D::2691511218974138070::1721501782::1721501818::1::::<><>::
wall-window-square-detailed.png::CompressedTexture2D::2678798461445286696::1721501782::1721501818::1::::<><>::
wall-window-square.png::CompressedTexture2D::294954989213693979::1721501782::1721501818::1::::<><>::
wall-window-wide-round-detailed.png::CompressedTexture2D::3409093965560743481::1721501782::1721501818::1::::<><>::
wall-window-wide-round.png::CompressedTexture2D::418583742230253665::1721501782::1721501818::1::::<><>::
wall-window-wide-square-detailed.png::CompressedTexture2D::2201318087095387933::1721501782::1721501818::1::::<><>::
wall-window-wide-square.png::CompressedTexture2D::7815520223643915434::1721501782::1721501818::1::::<><>::
wall.png::CompressedTexture2D::4025241803519285448::1721501782::1721501818::1::::<><>::
::res://kenney_building-kit/test textures/::1721501818
pattern_37.png::CompressedTexture2D::452415321570864127::1721501782::1721501818::1::::<><>::
pattern_59.png::CompressedTexture2D::6257177480510323681::1721501782::1721501818::1::::<><>::
::res://Scenes/::1721508900
level.tscn::PackedScene::4494328265167162316::1721501780::0::1::::<><>::
node_3d.tscn::PackedScene::5217695224484507261::1721508744::0::1::::<><>::uid://cjj6hkugckq48::::res://Scenes/Characters/enemy/enemy2.tscn<>uid://dbqlj1i10kns3::::res://kenney_building-kit/Models/walls/roof-flat-patch-large.obj<>uid://jrcqmh7y7xkl::::res://Scenes/Characters/Player/player.tscn<>uid://gpfhjw10ay3x::::res://kenney_building-kit/test textures/pattern_37.png<>uid://b3dpa8a8mw15k::::res://kenney_building-kit/Models/charactermodels/wheelchair-deluxe.obj<>uid://c4u3i6v5ogub1::::res://kenney_building-kit/Models/walls/wall-corner.obj<>uid://cpuoc1pfpi2np::::res://kenney_building-kit/Models/space/container-tall.obj<>uid://dnnulupc2gpng::::res://kenney_building-kit/Models/space/container-flat.obj<>uid://dqhb68fcxjvpn::::res://kenney_building-kit/Models/space/container.obj<>uid://yhl6v0oaqplu::::res://kenney_building-kit/Models/space/wall-window.obj<>uid://buq487f6vibhg::::res://kenney_building-kit/Models/future/box-large.obj<>uid://b1yxylkoqb3hb::::res://kenney_building-kit/Models/future/box-long.obj<>uid://cxj5gcmliidyr::::res://kenney_building-kit/Models/outdoor pack/crate-strong.obj<>uid://ou22uuitbdco::::res://kenney_building-kit/Models/space/wall.obj<>uid://bce2hukoh2m40::::res://kenney_building-kit/Models/future/box-small.obj<>uid://cvlf8t6l7j1yd::::res://kenney_building-kit/Models/space/wall-corner.obj<>uid://bp3ox4tx755vi::::res://kenney_building-kit/Models/future/box-wide.obj<>uid://cip85rjvtyvf7::::res://kenney_building-kit/Models/space/wall-door.obj<>uid://dx0vx5uajcyt4::::res://kenney_building-kit/Models/space/rocks.obj<>uid://cnotdw4ic13me::::res://kenney_building-kit/Models/space/pipe.obj<>uid://di6ppvv0e52bw::::res://kenney_building-kit/Models/space/pipe-ring.obj<>uid://dqjblbqecln05::::res://kenney_building-kit/Models/outdoor pack/stones.obj<>uid://cv33fatecwtfg::::res://kenney_building-kit/Models/space/pipe-bend.obj<>uid://bna11t3f7pv5x::::res://kenney_building-kit/Models/future/structure-short.obj<>uid://54hcraqm0s8p::::res://kenney_building-kit/Models/future/floor-large.obj<>uid://cubekrd06vir5::::res://kenney_building-kit/Models/future/robot-arm-a.obj<>uid://c6abllxqcmgkp::::res://kenney_building-kit/Models/space/door-single.obj<>uid://c0wdcv8m3xojc::::res://kenney_building-kit/Models/space/wall-detail.obj<>uid://b7idti2xd1ecg::::res://kenney_building-kit/Models/space/wall-door-edge-banner.obj<>uid://cpt6jtfepnyla::::res://kenney_building-kit/Models/space/wall-pillar.obj<>uid://c62igcbe2pgwo::::res://kenney_building-kit/Models/space/wall-window-frame.obj<>uid://c4au06k1cawq2::::res://kenney_building-kit/Models/space/pipe-end.obj<>uid://b5046fc75o6nr::::res://kenney_building-kit/Models/space/structure-barrier.obj<>uid://bjint28ldln01::::res://kenney_building-kit/Models/space/structure-panel.obj<>uid://qynjd5r47w1c::::res://kenney_building-kit/Models/space/structure.obj<>uid://damehys1wj7ve::::res://kenney_building-kit/Models/space/floor-panel-straight.obj<>uid://cxfvpp57kmrqn::::res://kenney_building-kit/Models/space/floor-panel-end.obj<>uid://c35a5sbi4brmf::::res://kenney_building-kit/Models/space/floor.obj<>uid://bn0oima3u2hoh::::res://kenney_building-kit/Models/space/table-large.obj<>uid://dwqf8me50qtk4::::res://kenney_building-kit/Models/space/table.obj<>uid://bb2jlun306srt::::res://kenney_building-kit/Models/space/computer-screen.obj<>uid://doj5jimaub8if::::res://kenney_building-kit/Models/space/computer-system.obj<>uid://cl1a1wc8kqspw::::res://kenney_building-kit/Models/space/computer-wide.obj<>uid://1gkwq7qewqjh::::res://kenney_building-kit/Models/space/table-display-planet.obj<>uid://bpmbj2j4kbbme::::res://kenney_building-kit/Models/space/table-display.obj<>uid://cgexv6tsxfu6p::::res://kenney_building-kit/Models/space/display-wall-wide.obj
::res://Scenes/Characters/::1721501780
dummy.tscn::PackedScene::7450080712551829055::1721501780::0::1::::<><>::res://Scripts/Characters/Dummy.cs
::res://Scenes/Characters/enemy/::1721508649
enemy2.gd::GDScript::-1::1721502301::0::1::::<>CharacterBody3D<>::
enemy2.tscn::PackedScene::5425015643653413739::1721508649::0::1::::<><>::uid://byyl4ifujqnt0::::res://kenney_building-kit/Models/charactermodels/character-male-b.obj<>res://Scenes/Characters/enemy/enemy2.gd
::res://Scenes/Characters/Player/::1721508650
bullet.tscn::PackedScene::3961590304686292518::1721508650::0::1::::<><>::res://Scripts/Characters/Player/bullet.cs
lightning.gd::GDScript::-1::1721501780::0::1::::<>Area3D<>::
lightning.tscn::PackedScene::8966252009231191292::1721501780::0::1::::<><>::
player.tscn::PackedScene::666944663830441851::1721508649::0::1::::<><>::res://Scripts/Characters/Player/CharacterBody3D.cs<>uid://bwpa2woxsc7xi::::res://Scenes/Characters/Player/bullet.tscn<>uid://d00k4i4jcylxc::::res://Scenes/Characters/Player/lightning.tscn
::res://Scenes/Deathscreen/::1721508900
death_screen.cs::CSharpScript::-1::1721508900::0::1::::<><>::
death_screen.tscn::PackedScene::8385723118593936286::1721508900::0::1::::<><>::res://Scenes/Deathscreen/death_screen.cs
::res://Scenes/Mainmenu/::1721508649
Menu.gd::GDScript::-1::1721501780::0::1::::<>Control<>::
Menu.tscn::PackedScene::545027570650141822::1721508649::0::1::::<><>::res://Scenes/Mainmenu/Menu.gd
::res://Scripts/::1721508900
GameManager.cs::CSharpScript::-1::1721508900::0::1::::<><>::
::res://Scripts/Characters/::1721501780
Dummy.cs::CSharpScript::-1::1721501780::0::1::::<>CharacterBody3D<>::
::res://Scripts/Characters/Player/::1721506426
bullet.cs::CSharpScript::-1::1721502301::0::1::::<>RigidBody3D<>::
CharacterBody3D.cs::CSharpScript::-1::1721506426::0::1::::<>CharacterBody3D<>::
lightningArea.cs::CSharpScript::-1::1721501780::0::1::::<>RigidBody3D<>::
