[gd_scene load_steps=3 format=3 uid="uid://peou2odet36s"]

[ext_resource type="PackedScene" uid="uid://dtv7qoobft5qm" path="res://Assets/kenney_building-kit/Models/GLB format/barricade-doorway-a.glb" id="1_x8re8"]
[ext_resource type="PackedScene" uid="uid://cb5n1n5scc6as" path="res://Assets/kenney_building-kit/Models/GLB format/barricade-doorway-b.glb" id="2_0kcov"]

[node name="Node3D" type="Node3D"]

[node name="barricade-doorway-a2" parent="." instance=ExtResource("1_x8re8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39907, 0, -1.14422)

[node name="barricade-doorway-b2" parent="." instance=ExtResource("2_0kcov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.691897, -1.19209e-07, -2.09611)
