[gd_scene load_steps=5 format=3 uid="uid://bwpa2woxsc7xi"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/bullet.cs" id="1_numc6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8rhyu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xgr73"]

[sub_resource type="SphereMesh" id="SphereMesh_2s3pc"]

[node name="Bullet" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_8rhyu")
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_numc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_xgr73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_2s3pc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
