[gd_scene load_steps=3 format=3 uid="uid://d00k4i4jcylxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ly8v"]

[sub_resource type="BoxMesh" id="BoxMesh_i87jr"]

[node name="Lightning" type="Area3D" groups=["lightning"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_7ly8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i87jr")
