[gd_scene load_steps=7 format=3 uid="uid://jrcqmh7y7xkl"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/CharacterBody3D.cs" id="1_8oxv8"]
[ext_resource type="PackedScene" uid="uid://bwpa2woxsc7xi" path="res://Scenes/Characters/Player/bullet.tscn" id="2_3w4aa"]
[ext_resource type="PackedScene" uid="uid://d00k4i4jcylxc" path="res://Scenes/Characters/Player/lightning.tscn" id="3_vgaty"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dpf0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t8vw4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4bdgl"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("neck", "camera", "attackPos", "attackDuration", "shootCoolDown", "shockCoolDown", "hurtBox") groups=["player"]]
script = ExtResource("1_8oxv8")
MouseSensitivity = 0.001
neck = NodePath("Node3D")
camera = NodePath("Node3D/Camera3D")
attackPos = NodePath("Node3D/Camera3D/AttackPosition")
bullet = ExtResource("2_3w4aa")
lightning = ExtResource("3_vgaty")
attackDuration = NodePath("AttackDuration")
shootCoolDown = NodePath("ShootCoolDown")
shockCoolDown = NodePath("ShockCoolDown")
maxBulletCount = 10
hurtBox = NodePath("HurtBox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0dpf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t8vw4")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
current = true

[node name="AttackPosition" type="Marker3D" parent="Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.333059, -1.20484)

[node name="AttackDuration" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootCoolDown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ShockCoolDown" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_4bdgl")
