[gd_scene load_steps=4 format=3 uid="uid://dee40go78xg76"]

[ext_resource type="Script" path="res://Scripts/Characters/Dummy.cs" id="1_xis7o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dpf0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t8vw4"]

[node name="Dummy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.696, 1)
script = ExtResource("1_xis7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0dpf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t8vw4")
