[gd_scene load_steps=3 format=3 uid="uid://mwf5o8u5f6p"]

[ext_resource type="ArrayMesh" uid="uid://c531i4nugolg2" path="res://kenney_building-kit/Models/charactermodels/character-male-c.obj" id="2_3xxbo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dpf0"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0dpf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_3xxbo")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
